Daily Attendance Summary\r
Date: April     3 , 2018\r
Staff-ID Name                            Department Status\r
--------------------------------------------------------------\r
1023     CHAN       TAI MAN              ITD        LATE      \r
1024     WONG       SIU MING             ITD        ABSENT    \r
1025     A123456789 B1234567890123456789 ITD        SUSPICIOUS\r
1026     PAN        PETER                HRD        PRESENT   \r
--------------------------------------------------------------\r
Number of Presences:    1\r
Number of Absences:    1\r
Number of Late Arrivals:    1\r
Number of Suspicious Records:    1\r
